<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NNIN-TLÀLI MELÀNI – 7 Tochtli</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://i.imgur.com/7Q0t6rL.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Georgia', serif;
      color: #f5e8c0;
      line-height: 1.8;
      background-blend-mode: overlay;
      background-color: #000;
      text-shadow: 1px 1px 3px #000;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.75);
      min-height: 100vh;
      padding: 20px;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      background-color: rgba(10, 5, 0, 0.7);
      border: 2px solid #d4af37;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(212, 175, 55, 0.4);
    }
    header { text-align: center; margin-bottom: 30px; }
    h1 {
      font-size: 2.5em;
      color: #d4af37;
      margin: 0;
      text-shadow: 2px 2px 5px #000;
    }
    h2 {
      color: #c99e5a;
      border-bottom: 1px solid #8b6b3a;
      padding-bottom: 8px;
      margin: 25px 0 15px;
    }
    p, ul, li { font-size: 1.1em; text-align: justify; }
    .poem {
      font-style: italic;
      text-align: center;
      font-size: 1.3em;
      color: #f0d080;
      line-height: 2.2;
      margin: 25px 0;
    }
    .signature {
      text-align: right;
      font-style: italic;
      color: #b8a57a;
      margin-top: 40px;
    }
    .glifo { text-align: center; font-size: 70px; margin: 15px 0; color: #d4af37; }
    .image-container {
      display: flex;
      justify-content: center;
      margin: 25px 0;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
      border: 2px solid #d4af37;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
    }
    .info-box {
      background-color: rgba(50, 20, 0, 0.7);
      border-left: 4px solid #d4af37;
      padding: 15px;
      margin: 20px 0;
      border-radius: 5px;
    }
    @media (max-width: 600px) {
      h1 { font-size: 2em; }
      .container { padding: 20px; }
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="container">
      <header>
        <div class="glifo">🐇</div>
        <h1>NNIN-TLÀLI MELÀNI</h1>
        <p><em>Hija del 7 Tochtli • Nacida en Xocohuetzi</em></p>
        <p><strong>Fecha:</strong> 21 de agosto de 1984 | <strong>Hora:</strong> 12:20 pm | <strong>Lugar:</strong> CDMX</p>
        <p><strong>Tonalpohualli:</strong> 7 Tochtli (7 Conejo)</p>
        <p><strong>Xiuhpohualli:</strong> 12 Tecpatl, mes de Xocohuetzi</p>
        <p><strong>Era Cósmica:</strong> Nahui Ollin (Quinto Sol)</p>
        <p style="font-style: italic; color: #f0d080;">"Tu risa sostiene al mundo en movimiento."</p>
      </header>

      <section>
        <h2>🔮 1. Tu Esencia Cósmica</h2>
        <div class="info-box">
          <p><strong>7 Tochtli (Conejo):</strong> Alegría, creatividad, sensualidad, energía lunar.</p>
          <p><strong>12 Tecpatl:</strong> Día de transformación, purificación, corte del falso.</p>
          <p><strong>Nahui Ollin:</strong> Vives bajo el Quinto Sol, el del Movimiento y el Sacrificio.</p>
        </div>
      </section>

      <section>
        <h2>🧭 2. Tu Cruz Cósmica Náhuatl</h2>
        <div class="image-container">
          <img src="Cruz_N.png" alt="Cruz Cósmica de NNIN-TLÀLI MELÀNI" />
        </div>
        <ul>
          <li><strong>Centro:</strong> 7 Tochtli – Tu esencia</li>
          <li><strong>Arriba:</strong> 1 Tochtli – Guía Espiritual</li>
          <li><strong>Derecha:</strong> 7 Acatl – Camino de Vida</li>
          <li><strong>Izquierda:</strong> 7 Ozomahtli – Desafío</li>
          <li><strong>Abajo:</strong> 7 Acatl – Propósito Profundo</li>
        </ul>
      </section>

      <section>
        <h2>🗣️ 3. Tu Nombre en Náhuatl Sagrado</h2>
        <p><strong>NNIN-TLÀLI MELÀNI TETÉCPATL</strong></p>
        <p><em>"Tierra de Ninfa Melani, sobre la Montaña de Pedernal"</em></p>
        <ul>
          <li><strong>NNIN-TLÀLI:</strong> Espíritu de la naturaleza</li>
          <li><strong>MELÀNI:</strong> Miel del alma, creatividad</li>
          <li><strong>TETÉCPATL:</strong> Fortaleza, claridad, fuego</li>
        </ul>
      </section>

      <section>
        <h2>🔮 4. Ritual: "Xochicuicatl in Tochtli"</h2>
        <p>Enciende 7 velas amarillas. Quema copal. Ofrece atole o chocolate. Di:</p>
        <p>"Oh Tlaloc, Xochiquetzal, Quetzalcóatl... que mi corazón sea caña que suene con tu viento. ¡Tlazohcamati!"</p>
      </section>

      <section>
        <h2>🎨 6. Glifo Personal</h2>
        <div class="image-container">
          <img src="Glifo_N.png" alt="Glifo Personal de NNIN-TLÀLI MELÀNI" />
        </div>
        <p>Este glifo combina tu esencia: conejo, pedernal, caña y flor.</p>
      </section>

      <section>
        <h2>🌟 7. Poema Glífico</h2>
        <div class="poem">
          NNIN-TLÀLI, flor del maíz,<br>
          conejo que brinca en la luz.<br>
          Tu risa es pulque de dioses,<br>
          tu arte, pedernal que corta.<br><br>
          No temas al mono que ríe:<br>
          tú eres caña en el viento,<br>
          voz del Quinto Sol,<br>
          mujer que baila y sostiene el tiempo.
        </div>
      </section>

      <div class="signature">
        — Elaborado bajo el Sol del Movimiento<br>
        Tlazohcamati, 7 Tochtli
      </div>
    </div>
  </div>
</body>
</html>